# server settings
PORT=3000
HOST=localhost

# vite settings
VITE_HOST=localhost
VITE_PORT=5173
VITE_PORT_PROD=3000
VITE_API_PREFIX=/api

# database settings
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_db_name
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false